{
    "name": "ocdladefense/appserver-amazon-s3",
    "description": "Module for retrieving objects from an Amazon S3 bucket.",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "José Bernal",
            "email": "jbernal.web.dev@gmail.com"
        }
    ]
}